body {
	font-family: Raleway;
	margin: 0;
	font-size: 14px;
    line-height: 1.428571429;
    color: #404041;
    background-color: #fff;
}

header {
	box-shadow: 0px 2px 2px rgba(0,0,0, 0.18);
	padding: 0.8em 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

header img.logo {
	width: auto;
	padding: 0 10px;
	animation-delay: 0.5s;
	-webkit-animation-delay: 0.5s;
}

header h1 {
	font-size: 16px;
	font-weight: 600;
	float: none;
	text-transform: uppercase;
	margin: 14px 0 0 0;
	color: #184f64;
	animation-delay: 0.5s;
	-webkit-animation-delay: 0.5s;
}

.container {
	margin: 0 auto;
}

.row {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.column {
	flex-basis: 100%;
}

.banner {
	height: auto;
	background: linear-gradient(45deg,rgba(20,78,100,.6),rgba(62,69,169,.4),transparent);
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	animation-delay: 0.8s;
	-webkit-animation-delay: 0.8s;
}

.banner h2 {
	font-size: 25px;
	font-weight: 400;
	text-align: center;
	text-shadow: 4px 2px 3px rgba(64,64,65,.9);
	padding: 0 30px;
}

.message {
	background-color: #E4E5E5;
	display: flex;
	color:#404041;
	font-weight: 800;
	text-align: center;
}

.message span {
	color: #3E45A9;
	display: block;
}

.content h3.title {
	text-transform: uppercase;
	font-weight: 800;
	font-size: 40px;
	position: relative;
	padding-left: 10px;
	margin-bottom: 20px;
}

.content h3.title:after {
	position: absolute;
	top: 100%;
	left: 2%;
	width: 4em;
	height: 2px;
	content: '';
	background-color: #404041;
}

.content h3.title span {
	display: block;
	font-size: 14px;
	font-weight: 400;
	line-height: 0px;
	margin-left: 2px;
}

.content ul.items {
	margin: 0;
	font-size: 18px;
	line-height: 2.5; 
	padding-left: 30px;
}

.content img.img-responsive {
	display: block;
	max-width: 315px;
	height: auto;
}

footer {
	background-color: #404041;
	color: #cccccc;
	display: flex;
	font-size: 10px;
	margin-top: 50px;
}

footer ul {
	list-style: none;
	font-weight: 600;
	text-transform: uppercase;
	padding: 0 15px;
}

footer ul li {
	display: inline;
}

footer ul li.legal {
	float: none;
	display: block;
	line-height: 20px
}

.physicians {
	padding-top: 2em;
	border-bottom: 1px solid #E4E5E5;
}

.admin {
	background-color: #E4E5E5;
	padding: 50px 0;
}

.annotations {
	padding: 0;
}

.contact h4 {
	text-align: center;
	font-weight: 300;
	font-size: 25px;
}

.contact .btn {
	border-radius: 0;
	padding: 10px 0;
	color: #ffffff;
	text-transform: uppercase;
	background: #4456a2;
	display: block;
	font-size: 12px;
	font-weight: 600;
	text-decoration: none;
	text-align: center;
	padding: 10px 15px;
	letter-spacing: 0px;
	word-spacing: 2px;
	margin: 1em 8em;
}

.contact .btn:hover {
	color: #404041;
	background-color: #E4E5E5;
}

.admin .column {
	padding: 0 15px;
}

.lead {
	font-size: 18px;
}

hr {
	color: #fefefe;
    margin: 50px auto 60px;
}

.animation {
	animation-duration: 0.8s;
	animation-fill-mode: both;
	-webkit-animation-duration: 0.8s;
	-webkit-animation-fill-mode: both;
}

@keyframes fadeFromTop {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@-webkit-keyframes fadeFromTop {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@keyframes fadeFromLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@-webkit-keyframes fadeFromLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

.fadeFromTop {
	animation-name: fadeFromTop;
	-webkit-animation-name: fadeFromTop;
}

.fadeFromLeft {
	animation-name: fadeFromLeft;
	-webkit-animation-name: fadeFromLeft;
}

@media screen and (min-width: 768px){
  .column {
    flex: 1;
  }

  ._2 {
	  flex: 2;
  }

  header {
	  display: block;
  }

  header img.logo {
	  width: 150px;
  }

  header h1 {
	  float: right;
	  margin: 14px 20px 0 0;
  }

  .container {
	  width: 100%;
  }

  .content img.img-responsive {
  	max-width: 100%;
  }

  .row {
	  padding: 0 15px;
	  flex-direction: row;
  }

  .banner {
	  padding: 0;
  }

  .banner h2 {
	font-size: 35px;
  }
  
  footer ul li.legal {
	float: right;
  }

  .content h3.title {
	  font-size: 45px;
  }

  .annotations {
	padding: 50px 0;
  }

  .contact .btn {
	  display: inline-block;
	  margin: 0;
	  vertical-align: middle;
  }
}