<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Interview Exercise</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">
  
        <link href='//fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/custom.css" />
    </head>
    <body>
    	<header>
    		<div class="container">
    			<a href="/">
    				<img src="images/logo.svg" class="logo animation fadeFromTop" alt="" />
    			</a>
    			<h1 class="animation fadeFromTop">Physician Time Studies</h1>
    		</div>
		</header>
		<section class="banner animation fadeFromLeft">
			<div class="container">
				<h2>MyTimeStudy was created to make <span>physicians and healthcare professionals lives easier.</span></h2>
			</div>
		</section>
		<section class="content physicians">
			<div class="container">
				<div class="row">
					<div class="column _2">
						<h3 class="title"><span>Faster Time Entry</span> Physician</h3>
						<ul class="items">
							<li>Unique Physician Logins</li>
							<li>Works on iOS and Android</li>
							<li>Simple Data Entry</li>
						</ul>
					</div>
					<div class="column">
						<img class="img-responsive" src="images/ios.jpg" alt="" />
					</div>
					<div class="column">
						<img class="img-responsive" src="images/android.jpg" alt="" />
					</div>
				</div>
			</div>
		</section>
		<section class="content admin ">
			<div class="container">
				<div class="row">
					<div class="column">
						<img class="img-responsive" src="images/admin.jpg" alt="" />
					</div>
					<div class="column">
						<h3 class="title"><span>Rapid and Secure Data Collection</span> Administrator</h3>
						<ul class="items">
							<li>Seamless Review Process</li>
							<li>Real Time Results</li>
							<li>Secure Cloud-Based Storage</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="content annotations">
			<div class="container">
				<div class="row">
					<div class="column">
						<h3 class="title"><span>Better Insights</span> Health System</h3>
						<ul class="items">
							<li>Enhanced CMS Reporting Capabilities</li>
							<li>Physician Contract Reconciliation</li>
							<li>GME &amp; Medical Directorship Justification</li>
						</ul>
					</div>
					<div class="column">
						<img class="img-responsive" src="images/annotation.jpg" alt="" />
					</div>
				</div>
			</div>
		</section>
		<div class="container">
			<hr />
		</div>
		<section class="contact">
			<div class="container">
				<h4>Get started on support and training <a href="mailto:support@mytimestudy.com" class="btn">Contact Us Today</a></h4>
			</div>
		</section>
		<footer>
			<div class="container">
				<ul>
					<li>Support: support@mytimestudy.com</li>
					<li>/</li>
					<li>Phone: 937-885-5827</li>
					<li class="legal">Coprighted &copy; <script>document.write(new Date().getFullYear());</script>, mytimestudy.com, All rights reserved.</li>
				</ul>
			</div>
		</footer>
    </body>
</html>